<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.27">
<info created="D:20230319141905" modified="D:20230816202128"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="zero_angle"/>
<layer name="example_1"/>
<layer name="example_2_1"/>
<layer name="example_2_2"/>
<layer name="example_3"/>
<view layers="example_1" active="example_1"/>
<path layer="example_1" matrix="1.6 0 0 1 -172.8 0" stroke="darkgray" pen="heavier">
288 736 m
328 736 l
</path>
<path matrix="1.66667 0 0 1 -192 0" stroke="0.902 0.38 0" pen="fat" arrow="normal/normal">
288 736 m
240 736 l
</path>
<path stroke="0.902 0.38 0" dash="dashed" pen="fat" arrow="normal/normal">
336 736 m
48 0 0 -48 288 736 240 736 a
</path>
<path stroke="0.902 0.38 0" dash="dashed" pen="fat" arrow="normal/normal">
336 736 m
48 0 0 48 288 736 240 736 a
</path>
<text matrix="1 0 0 1 33.4528 79.8163" transformations="translations" pos="192 672" stroke="0.902 0.38 0" type="label" width="10.18" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\pi</text>
<text matrix="1 0 0 1 18.4528 47.8163" transformations="translations" pos="192 672" stroke="0.902 0.38 0" type="label" width="23.57" height="10.047" depth="1.43" valign="baseline" size="LARGE" style="math">-\pi</text>
<path layer="example_2_1" matrix="1.6 0 0 1 -172.8 0" stroke="darkgray" pen="heavier">
288 736 m
328 736 l
</path>
<path matrix="1.17851 -1.17851 0.707107 0.707107 -571.843 554.981" stroke="0.902 0.38 0" pen="fat" arrow="normal/normal">
288 736 m
240 736 l
</path>
<text matrix="1 0 0 1 152.954 99.3058" transformations="translations" pos="192 672" stroke="0.902 0.38 0" type="label" width="26.503" height="12.915" depth="4.3" valign="baseline" size="LARGE" style="math">\pi/4</text>
<text matrix="1 0 0 1 2.29706 106.541" transformations="translations" pos="192 672" stroke="0.902 0.38 0" type="label" width="34.399" height="12.915" depth="4.3" valign="baseline" size="LARGE" style="math">3\pi/4</text>
<path matrix="-1.17851 -1.17851 0.707107 -0.707107 106.98 1595.84" stroke="0.902 0.38 0" pen="fat" arrow="normal/normal">
288 736 m
240 736 l
</path>
<path layer="zero_angle" matrix="1.66667 0 0 1 -112 -0.00022031" stroke="0.961 0.761 0.067" pen="fat" rarrow="normal/normal">
288 736 m
240 736 l
</path>
<text matrix="1 0 0 1 155.273 72.5457" transformations="translations" pos="192 672" stroke="0.961 0.761 0.067" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">0</text>
<path layer="example_2_1" matrix="0 1.66667 -1 0 1024 335.999" stroke="0.961 0.761 0.067" pen="fat" rarrow="normal/normal">
288 736 m
240 736 l
</path>
<text matrix="1 0 0 1 98.343 142.81" transformations="translations" pos="192 672" stroke="0.961 0.761 0.067" type="label" width="26.503" height="12.915" depth="4.3" valign="baseline" size="LARGE" style="math">\pi/2</text>
<path matrix="0.955963 1.36526 -0.819152 0.573576 661.465 -13.8137" stroke="0.208 0.518 0.894" pen="fat" rarrow="normal/normal">
288 736 m
240 736 l
</path>
<path layer="example_2_2" matrix="1.6 0 0 1 -172.8 0" stroke="darkgray" pen="heavier">
288 736 m
328 736 l
</path>
<path matrix="1.17851 -1.17851 0.707107 0.707107 -571.843 554.981" stroke="0.902 0.38 0" pen="fat" arrow="normal/normal">
288 736 m
240 736 l
</path>
<text matrix="1 0 0 1 152.954 99.3058" transformations="translations" pos="192 672" stroke="0.902 0.38 0" type="label" width="26.503" height="12.915" depth="4.3" valign="baseline" size="LARGE" style="math">\pi/4</text>
<text matrix="1 0 0 1 2.29706 106.541" transformations="translations" pos="192 672" stroke="0.902 0.38 0" type="label" width="34.399" height="12.915" depth="4.3" valign="baseline" size="LARGE" style="math">3\pi/4</text>
<path matrix="-1.17851 -1.17851 0.707107 -0.707107 106.98 1595.84" stroke="0.902 0.38 0" pen="fat" arrow="normal/normal">
288 736 m
240 736 l
</path>
<path matrix="-0 -1.66667 1 -0 -448 1136" stroke="0.961 0.761 0.067" pen="fat" rarrow="normal/normal">
288 736 m
240 736 l
</path>
<text matrix="1 0 0 1 50.9015 8.17883" transformations="translations" pos="192 672" stroke="0.961 0.761 0.067" type="label" width="39.893" height="12.915" depth="4.3" valign="baseline" size="LARGE" style="math">-\pi/2</text>
<path matrix="0.955966 -1.36526 0.819152 0.573577 -544.326 641.51" stroke="0.208 0.518 0.894" pen="fat" rarrow="normal/normal">
288 736 m
240 736 l
</path>
<path layer="example_1" matrix="0.955963 1.36526 -0.819152 0.573576 661.465 -13.8133" stroke="0.208 0.518 0.894" pen="fat" rarrow="normal/normal">
288 736 m
240 736 l
</path>
<path matrix="1.65606 0 0 1 -189.967 0" stroke="0.902 0.38 0" dash="dashed" pen="fat" arrow="normal/normal">
288 736 m
240 736 l
</path>
<path matrix="-1.74716 0 -0 -1 707.32 1472" stroke="0.961 0.761 0.067" dash="dotted" pen="fat" rarrow="normal/normal">
288 736 m
240 736 l
</path>
<path layer="example_3" matrix="1.6 0 0 1 -172.803 0.000872" stroke="darkgray" pen="heavier">
288 736 m
328 736 l
</path>
<text matrix="1 0 0 1 33.4089 92.7933" transformations="translations" pos="192 672" stroke="0.902 0.38 0" type="label" width="34.399" height="12.915" depth="4.3" valign="baseline" size="LARGE" style="math">2\pi/3</text>
<path matrix="-1.66666 0 -0 -1 767.998 1472" stroke="0.902 0.38 0" pen="fat" arrow="normal/normal">
288 736 m
240 736 l
</path>
<path matrix="0.693706 1.48757 -1.55336 0.239155 1264.78 202.966" stroke="0.208 0.518 0.894" pen="fat" rarrow="normal/normal">
288 736 m
240 736 l
</path>
<path matrix="0.83333 1.44337 -0.866025 0.5 685.392 -47.691" stroke="0.902 0.38 0" pen="fat" arrow="normal/normal">
288 736 m
240 736 l
</path>
<text matrix="1 0 0 1 22.3738 25.4975" transformations="translations" pos="192 672" stroke="0.902 0.38 0" type="label" width="47.788" height="12.915" depth="4.3" valign="baseline" size="LARGE" style="math">-2\pi/3</text>
<path matrix="0.83333 -1.44337 0.866025 0.5 -588.923 782.871" stroke="0.902 0.38 0" pen="fat" arrow="normal/normal">
288 736 m
240 736 l
</path>
<path matrix="0.86497 -1.49815 -176.307 -101.791 129801.69 76084.69" stroke="0.961 0.761 0.067" dash="dashed" pen="fat" arrow="normal/normal">
288 736 m
240 736 l
</path>
</page>
</ipe>
